<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./face-api.min.js"></script>
    <script defer src="./script.js"></script>
</head>
<body>
    <video id="video" width="720" height="540" autoplay muted></video>
</body>
</html>